# CarSmasher

./: .project  .springBeans  pom.xml
src/main/java/org/geymer/carsmasher/controller/: CarController.java  HomeController.java  TireController.java
src/main/java/org/geymer/carsmasher/dao/: CarDAO.java  TireDAO.java
src/main/java/org/geymer/carsmasher/entity/: Car.java  Tire.java
src/main/java/org/geymer/carsmasher/service/: CarManager.java  TireManager.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/views/: addCar.jsp  addTire.jsp  cars.jsp  editCar.jsp  header.jsp  index.jsp  tires.jsp
src/test/resources/: log4j.xml
